<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ettel"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/ettel"
        app:layout_constraintTop_toBottomOf="@+id/ettel"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/ettf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Second Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/ettf"
        app:layout_constraintStart_toStartOf="@+id/ettf"
        app:layout_constraintTop_toBottomOf="@+id/ettf" />

    <EditText
        android:id="@+id/ettel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/etts"
        app:layout_constraintStart_toStartOf="@+id/etts"
        app:layout_constraintTop_toBottomOf="@+id/etts" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="319dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="First Name:"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/bt1"
        app:layout_constraintStart_toStartOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <TextView
        android:id="@+id/sname"
        android:layout_width="329dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Second Name:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fname"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="@+id/fname"
        app:layout_constraintTop_toBottomOf="@+id/fname" />

    <TextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="Email:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sname"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/sname"
        app:layout_constraintTop_toBottomOf="@+id/sname" />

</androidx.constraintlayout.widget.ConstraintLayout>