<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editPhNo"
        android:layout_width="301dp"
        android:layout_height="64dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter Mobile No:"
        android:inputType="phone"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="297dp"
        android:layout_height="62dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Enter Email Id:"
        android:inputType="textEmailAddress"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/editPhNo"
        app:layout_constraintStart_toStartOf="@+id/editPhNo"
        app:layout_constraintTop_toBottomOf="@+id/editPhNo" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="306dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/editEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Log in"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/sendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Send OTP"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/or"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="  OR"
        android:textColor="#03A9F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editPhNo"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/editPhNo"
        app:layout_constraintTop_toBottomOf="@+id/editPhNo" />

    <TextView
        android:id="@+id/textForgetButton"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:text="Forget password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        android:onClick="forgetpasswordpage" />
</androidx.constraintlayout.widget.ConstraintLayout>